<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS3 Selector</title>
    <style>
        body {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ebf1f6+0,abd3ee+50,89c3eb+51,d5ebfb+100;Blue+Gloss+%234 */
            background: #ebf1f6; /* Old browsers */
            background: -moz-linear-gradient(
                top,  
                #ebf1f6 0%, 
                #abd3ee 50%, 
                #89c3eb 51%, 
                #d5ebfb 100%
            ); /* FF3.6-15 */
            background: -webkit-linear-gradient(
                top,  
                #ebf1f6 0%,
                #abd3ee 50%,
                #89c3eb 51%,
                #d5ebfb 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(
                to bottom,  
                #ebf1f6 0%,
                #abd3ee 50%,
                #89c3eb 51%,
                #d5ebfb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( 
                startColorstr='#ebf1f6', 
                endColorstr='#d5ebfb',
                GradientType=0 
            ); /* IE6-9 */
        }
        header {
            text-align: center;
            color: gray;
        }
        header p {
            margin: 0 0 2em 0;
        }
        #nav {
            color: #838383;
            width: calc(100% - (1em * 2));
            padding: 1em;
            background-color: #f7f7f7;
            border-top-left-radius: 8.25em;
            border-top-right-radius: 8.25em;
            text-align: center;
        }
        #section {
            background-color: #fcfcfc;
            color: #636363;
            border-bottom-left-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
        }
        #section section {
            min-height: 400px;
            border-bottom: #c0c0c0 solid 1px;
        }
        #footer {
            padding: 4em 3em 2em 3em;
            display: block;
            margin: 0 0 3em 0;
            width: calc(100% - (3em * 2));
        }
        #intro svg {
            float: left;
            margin: 2em;
        }
        #intro p {
            font-size: 1.1em;
            line-height: 1.5em;
        }
        header .logo {
            display: none;
            /* display: block;
            visibility: hidden;
            visibility: visible; */
        } 
        .pos-box {
            width: 100px;
            height: 100px;
            position: absolute;
        }
         #section #intro > div:nth-child(1) {
            background-color: red;
        }
         #section #intro > div:nth-child(2) {
            background-color: green;
        }
         #section #intro > div:nth-child(3) {
            background-color: blue;
        }
        #section #intro {
            background-image: url("bg.jpg");
        }
        #section #intro {
            background-size: auto;
            background-repeat: no-repeat;
        }
        #section #intro {
            background-attachment: fixed;
            background-attachment: scroll;
            background-attachment: top;
        } 
        a {
            text-decoration: none;
        }
        #wrapper {
            width: 60%;
            margin: 0 auto;
        }
        .my-name {
            font-family: serif;
        } 
        #header > p {
            font-weight: 800;
            font-style: italic;
            text-align: left;
        }
        .lineheight-test {
            width: 150;
            height: 40;
            margin: 50px auto;
            border-radius: 10px;
            border: rgb(200, 200, 200) solid 1px;
            text-align: center;
        }
        
        #nav ul {
            list-style: none;
        }
        #nav li {
            display: inline-block;
        vertical-align: middle;
        }
        #nav > ul > li > a {
            display: inline-block;
            color: rgb(99, 99, 99);
        }
        #nav li:nth-child(2n+1) {
            background-color: rgb(250, 250, 250);
        }
        #nav li:nth-child(2n) {
            background-color: rgb(230, 230, 230);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <h1 class="my-name">Cho Chan Woo</h1>
            <span class="logo">
                <!-- https://materialdesignicons.com -->
                <svg 
                style="width: 80px; height: 80px; color:skyblue" 
                viewBox="0 0 24 24">
                    <path 
                    fill="currentColor" 
                    d="M12 3C14.21 3 16 4.79 16 7S14.21 11 12 11 8 9.21
                    8 7 9.79 3 12 3M16 13.54C16 14.6 15.72 17.07 13.81
                    19.83L13 15L13.94 13.12C13.32 13.05 12.67 13 12
                    13S10.68 13.05 10.06 13.12L11 15L10.19 19.83C8.28
                    17.07 8 14.6 8 13.54C5.61 14.24 4 15.5 4 17V21H20V17C20
                    15.5 18.4 14.24 16 13.54Z"
                    />
                </svg>
            </span>
            <p>
                숭실대학교 글로벌미디어학부
                <a href="http://ssu.ac.kr">@SoongSil Univ.</a><br>
                웹 프로래밍
            </p>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="#intro">Introduction</a></li>
                <li><a href="#first">First Section</a></li>
                <li><a href="#second">Second Section</a></li>
                <li><a href="#contact">Contact Section</a></li>
            </ul>
        </nav>
        <section id="section">
            <section id="intro">
                <!-- <div class="lineheight-test">Intro Section</div> -->
                <!-- <div class="pos-box"></div>
                <div class="pos-box"></div>
                <div class="pos-box"></div>
                <div class="pos-box"></div> -->
                <svg 
                style="width: 80px; height: 80px; color:skyblue" 
                viewBox="0 0 24 24">
                    <path 
                    fill="currentColor" 
                    d="M12 3C14.21 3 16 4.79 16 7S14.21 11 12 11 8 9.21
                    8 7 9.79 3 12 3M16 13.54C16 14.6 15.72 17.07 13.81
                    19.83L13 15L13.94 13.12C13.32 13.05 12.67 13 12
                    13S10.68 13.05 10.06 13.12L11 15L10.19 19.83C8.28
                    17.07 8 14.6 8 13.54C5.61 14.24 4 15.5 4 17V21H20V17C20
                    15.5 18.4 14.24 16 13.54Z"
                    />
                </svg>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </section>
            <section id="first">
                <div style="text-align: center; font-size: 35px; font-weight: 400; padding-top: 100px;">
                    Front-end Skills
                </div>
                <div style="padding-top: 20px; border-bottom: #ad1283 solid 1px; width: 20%; margin: 0 auto;"></div>
                <div style="text-align: center; padding-top: 80px; overflow: hidden;">
                    <div style="float: left; width: 33%;">
                        <h1 
                            style="
                                width: 150px;
                                height: 150px;
                                margin: 0 auto;
                                background-color: lightcoral;
                                color: white;
                                border-radius: 50% 50%;
                                line-height: 160px;
                                "
                        >
                            HTML5
                        </h1>
                        <h4 style="overflow: hidden; font-weight: 400;">
                            HTML5는 웹페이지에서<br/> 구조를 담당합니다.
                        </h4>
                    </div>
                    <div style="float: left; width:  34%;">
                        <h1 
                            style="
                                width: 150px;
                                height: 150px;
                                margin: 0 auto;
                                background-color: lightcoral;
                                color: white;
                                border-radius: 50% 50%;
                                line-height: 160px;
                                "
                        >
                            CSS3
                        </h1>
                        <h4 style="overflow: hidden; font-weight: 400;">
                            CSS3는 웹 페이지를<br/> 아름답게 꾸며줍니다.
                        </h4>
                    </div>
                    <div style="float: left; width:  34%;">
                        <h1 
                            style="
                                width: 150px;
                                height: 150px;
                                margin: 0 auto;
                                background-color: lightcoral;
                                color: white;
                                border-radius: 50% 50%;
                                line-height: 160px;
                                "
                        >
                            JAVASCRIPT
                        </h1>
                        <h4 style="overflow: hidden; font-weight: 400;">
                            JAVASCRIPT는 웹 페이지를<br/> 역동적으로 만들어줍니다.
                        </h4>
                    </div>
                </div>
                <div style="
                    text-align: center;
                    width: 150px;
                    height: 40px;
                    margin: 50px auto;
                    line-height: 40px;
                    border-radius: 10px;
                    border: rgb(200, 200, 200) solid 1px;
                    "
                >
                    Front-end
                </div>
            </section>

            <section id="second">
                <div style="text-align: center; font-size: 35px; font-weight: 400; padding-top: 100px;">
                    Back-end Skills
                </div>
                <div style="padding-top: 20px; border-bottom: #ad1283 solid 1px; width: 20%; margin: 0 auto;"></div>
                <div style="text-align: center; padding-top: 80px; overflow: hidden;">
                    <div style="margin: 0 auto; width: 95%; display: table;">
                        <div style="
                            width: 20%;
                            height: 120%;
                            font-size: xx-large;
                            color: white;
                            display: inline-block;
                            background-color: teal;
                            line-height: 120px;
                            "
                        >
                            ASP
                        </div>
                        <div style="
                            width: 20%;
                            height: 120%;
                            font-size: xx-large;
                            color: white;
                            display: inline-block;
                            background-color: coral;
                            line-height: 120px;
                            "
                        >
                            JSP
                        </div>
                        <div style="
                            width: 20%;
                            height: 120%;
                            font-size: xx-large;
                            color: white;
                            display: inline-block;
                            background-color: #cb60b3;
                            line-height: 120px;
                            "
                        >
                            PHP
                        </div>
                        <div style="
                            width: 20%;
                            height: 120%;
                            font-size: xx-large;
                            color: white;
                            display: inline-block;
                            background-color: darkolivegreen;
                            line-height: 120px;
                            "
                        >
                            Python
                        </div>
                        <div style="
                            width: 20%;
                            height: 120%;
                            font-size: xx-large;
                            color: white;
                            display: inline-block;
                            background-color: tomato;
                            line-height: 120px;
                            "
                        >
                            NodeJS
                        </div>
                        <div style="
                            padding: 70px 0;
                            text-align: justify;
                            font-stretch: wider;
                            "
                        >
                        <div style="width: 100%; margin: 0 auto;">
                            <div style="width: 100%; padding-bottom: 20px; overflow: hidden;">
                                <div style="width: 39%; float: left;"></div>
                                <div style="width: 59%; float: right;"></div>
                            </div>
                        </div>
                        <div style="width: 100%; padding-bottom: 20px; overflow: hidden;">
                            <div style="width: 59%; float: left;"></div>
                            <div style="width: 39%; float: right;"></div></div>
                        </div>
                    </div>
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Est eligendi, error sint inventore corporis eius impedit nesciunt 
                        amet eveniet doloremque, cum voluptate molestias eum veritatis 
                        perspiciatis eaque esse quidem distinctio?
                    </div>
                </div>
                <div style="
                    text-align: center;
                    width: 150px;
                    height: 40px;
                    margin: 50px auto;
                    line-height: 40px;
                    border-radius: 10px;
                    border: rgb(200, 200, 200) solid 1px;
                "
                >
                    Back-end
                </div>        
            </section>

            <section id="contact">

            </section>
        </section>
        <footer id="footer"></footer>
    </div>
</body>
</html>