<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS3 Selector</title>
    <style>
        body {
            width: 100%;
        }
        header {
            text-align: center;
            color: gray;
        }
        header p {
            margin: 0 0 2em 0;
        }
        #nav {
            color: #838383;
            width: calc(100% - (1em * 2));
            padding: 1em;
            background-color: #f7f7f7;
            border-top-left-radius: 8.25em;
            border-top-right-radius: 8.25em;
            text-align: center;
        }
        #section {
            background-color: #fcfcfc;
            color: #636363;
            border-bottom-left-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
        }
        #section section {
            min-height: 400px;
            border-bottom: #c0c0c0 solid 1px;
        }
        #footer {
            padding: 4em 3em 2em 3em;
            display: block;
            margin: 0 0 3em 0;
            width: calc(100% - (3em * 2));
        }
        header .logo {
            /* display: none; */
            /* display: block; */
            /* visibility: hidden; */
            visibility: visible;
        }
        a {
            text-decoration: none;
        }
        #wrapper {
            margin: 0 auto;
        } 
        .my-name {
            font-weight: 400;
        }
        #nav ul {
            list-style: none;
        }
        #nav li {
            display: inline-block;
            vertical-align: middle;
        }
        #nav > ul > li > a {
            display: inline-block;
            color: rgb(99, 99, 99);
        }
        #nav li:nth-child(2n+1) {
            background-color: rgb(250, 250, 250);
        }
        #nav li:nth-child(2n) {
            background-color: rgb(230, 230, 230);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <h1 class="my-name">Cho Chan Woo</h1>
            <span class="logo">
                <!-- https://materialdesignicons.com -->
                <svg 
                style="width: 80px; height: 80px; color:skyblue" 
                viewBox="0 0 24 24">
                    <path 
                    fill="currentColor" 
                    d="M12 3C14.21 3 16 4.79 16 7S14.21 11 12 11 8 9.21
                    8 7 9.79 3 12 3M16 13.54C16 14.6 15.72 17.07 13.81
                    19.83L13 15L13.94 13.12C13.32 13.05 12.67 13 12
                    13S10.68 13.05 10.06 13.12L11 15L10.19 19.83C8.28
                    17.07 8 14.6 8 13.54C5.61 14.24 4 15.5 4 17V21H20V17C20
                    15.5 18.4 14.24 16 13.54Z"
                    />
                </svg>
            </span>
            <p>
                숭실대학교 글로벌미디어학부
                <a href="http://ssu.ac.kr">@SoongSil Univ.</a><br>
                웹 프로래밍
            </p>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="#intro">Introduction</a></li>
                <li><a href="#first">First Section</a></li>
                <li><a href="#second">Second Section</a></li>
                <li><a href="#contact">Contact Section</a></li>
            </ul>
        </nav>
        <section id="section">
            <section id="intro"></section>
            <section id="first"></section>
            <section id="second"></section>
            <section id="contact"></section>
        </section>
        <footer id="footer"></footer>
    </div>
</body>
</html>